[gd_scene load_steps=36 format=3 uid="uid://difevbwcfjh86"]

[ext_resource type="Script" uid="uid://dt4rmsnjokw2p" path="res://enemies/scripts/enemy.gd" id="1_7cba3"]
[ext_resource type="Texture2D" uid="uid://chwovlff7qrcw" path="res://enemies/slime/slime.png" id="2_e3lcx"]
[ext_resource type="Script" uid="uid://dak6q8x114k8r" path="res://general/scripts/harard_area.gd" id="3_mafwj"]
[ext_resource type="Script" uid="uid://bcu5i735m7nue" path="res://general/scripts/damage_area.gd" id="4_iyqwc"]
[ext_resource type="AudioStream" uid="uid://sym8xw61ky2t" path="res://enemies/slime/slime_hit.wav" id="5_53kym"]
[ext_resource type="Script" uid="uid://c4dukpp3clwix" path="res://enemies/scripts/enemy_state_machine.gd" id="7_iyqwc"]
[ext_resource type="Script" uid="uid://dltwib441hdt5" path="res://enemies/scripts/states/es_walk.gd" id="8_5napv"]
[ext_resource type="Script" uid="uid://dajsdl00ngs6e" path="res://enemies/scripts/decision_engines/decision_engine_basic.gd" id="8_53kym"]
[ext_resource type="Script" uid="uid://udrqr0gsf55q" path="res://enemies/scripts/states/es_stun.gd" id="9_ovel5"]
[ext_resource type="Script" uid="uid://crw1aksvsc3ng" path="res://enemies/scripts/states/es_death.gd" id="10_3jlja"]
[ext_resource type="AudioStream" uid="uid://bm8yej0v44vlc" path="res://enemies/slime/slime_death.wav" id="11_ovel5"]
[ext_resource type="Script" uid="uid://cu57e10clt4a7" path="res://enemies/scripts/sensors/edge_sensor.gd" id="12_ovel5"]
[ext_resource type="Script" uid="uid://bwyb45ikitk1a" path="res://enemies/scripts/sensors/player_sensor.gd" id="13_3jlja"]
[ext_resource type="Script" uid="uid://jnpoc7qh3ppy" path="res://enemies/scripts/enemy_hit_particles.gd" id="14_0nqm1"]
[ext_resource type="Script" uid="uid://cki462eu6q51n" path="res://00_global/visual_effects/hit_particle_settings.gd" id="15_dq0sk"]
[ext_resource type="Script" uid="uid://bdu71wuxj2dmw" path="res://general/scripts/loot_dropper.gd" id="16_uucha"]
[ext_resource type="Script" uid="uid://c2s8el0nvc70c" path="res://general/scripts/loot_data.gd" id="17_qpicr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ptp6l"]
radius = 8.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu28u"]
size = Vector2(26, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5napv"]
size = Vector2(26, 16)

[sub_resource type="Animation" id="Animation_3jlja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iyqwc"]
resource_name = "death"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 17]
}

[sub_resource type="Animation" id="Animation_mafwj"]
resource_name = "stun"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_ovel5"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0nqm1"]
_data = {
&"RESET": SubResource("Animation_3jlja"),
&"death": SubResource("Animation_iyqwc"),
&"stun": SubResource("Animation_mafwj"),
&"walk": SubResource("Animation_ovel5")
}

[sub_resource type="Gradient" id="Gradient_dq0sk"]
offsets = PackedFloat32Array(0.5068493, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uucha"]
gradient = SubResource("Gradient_dq0sk")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Resource" id="Resource_uucha"]
script = ExtResource("15_dq0sk")
count = 12
color = Color(0.3254902, 0.44313726, 0.91764706, 1)
texture = SubResource("GradientTexture2D_uucha")
metadata/_custom_type_script = "uid://cki462eu6q51n"

[sub_resource type="Gradient" id="Gradient_uucha"]
offsets = PackedFloat32Array(0.5068493, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qpicr"]
gradient = SubResource("Gradient_uucha")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Resource" id="Resource_qpicr"]
script = ExtResource("15_dq0sk")
count = 24
color = Color(0.3254902, 0.44313726, 0.91764706, 1)
texture = SubResource("GradientTexture2D_qpicr")
metadata/_custom_type_script = "uid://cki462eu6q51n"

[sub_resource type="Gradient" id="Gradient_vpnvx"]
offsets = PackedFloat32Array(0.5068493, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7lkcl"]
gradient = SubResource("Gradient_vpnvx")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Resource" id="Resource_vpnvx"]
script = ExtResource("15_dq0sk")
texture = SubResource("GradientTexture2D_7lkcl")
metadata/_custom_type_script = "uid://cki462eu6q51n"

[sub_resource type="Resource" id="Resource_7lkcl"]
script = ExtResource("17_qpicr")
item = "uid://cykqmelyvi6bn"
metadata/_custom_type_script = "uid://c2s8el0nvc70c"

[node name="Slime2" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_7cba3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -14)
texture = ExtResource("2_e3lcx")
hframes = 6
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ptp6l")

[node name="HazardArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16
script = ExtResource("3_mafwj")
metadata/_custom_type_script = "uid://dak6q8x114k8r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_nu28u")

[node name="DamageArea" type="Area2D" parent="."]
visible = false
position = Vector2(0, -1)
collision_layer = 32
collision_mask = 0
script = ExtResource("4_iyqwc")
audio = ExtResource("5_53kym")
metadata/_custom_type_script = "uid://bcu5i735m7nue"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_5napv")
debug_color = Color(0.70196074, 0, 0.22511725, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0nqm1")
}

[node name="EnemyStateMachine" type="Node" parent="."]
script = ExtResource("7_iyqwc")
metadata/_custom_type_script = "uid://c4dukpp3clwix"

[node name="ESWalk" type="Node" parent="EnemyStateMachine"]
unique_name_in_owner = true
script = ExtResource("8_5napv")
animation_name = "walk"
metadata/_custom_type_script = "uid://dltwib441hdt5"

[node name="ESStun" type="Node" parent="EnemyStateMachine"]
unique_name_in_owner = true
script = ExtResource("9_ovel5")
metadata/_custom_type_script = "uid://udrqr0gsf55q"

[node name="ESDeath" type="Node" parent="EnemyStateMachine"]
unique_name_in_owner = true
script = ExtResource("10_3jlja")
death_audio = ExtResource("11_ovel5")
metadata/_custom_type_script = "uid://crw1aksvsc3ng"

[node name="DecisionEngineBasic" type="Node" parent="."]
script = ExtResource("8_53kym")
metadata/_custom_type_script = "uid://dajsdl00ngs6e"

[node name="EdgeSensor" type="RayCast2D" parent="."]
position = Vector2(7, 0)
target_position = Vector2(0, 8)
script = ExtResource("12_ovel5")
metadata/_custom_type_script = "uid://cu57e10clt4a7"

[node name="PlayerSensor" type="Area2D" parent="."]
script = ExtResource("13_3jlja")
search_duration = null
use_audio_sensor = null
audio_detected_dist = null
min_audio_sence = null
metadata/_custom_type_script = "uid://bwyb45ikitk1a"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerSensor"]
position = Vector2(0, -7)
polygon = PackedVector2Array(0, 0, 256, -128, 256, 128)

[node name="EnemyHitParticles" type="Marker2D" parent="."]
position = Vector2(0, -7)
script = ExtResource("14_0nqm1")
hit_particles = Array[ExtResource("15_dq0sk")]([SubResource("Resource_uucha")])
death_particles = Array[ExtResource("15_dq0sk")]([SubResource("Resource_qpicr"), SubResource("Resource_vpnvx")])
metadata/_custom_type_script = "uid://jnpoc7qh3ppy"

[node name="LootDropper" type="Marker2D" parent="."]
position = Vector2(0, -12)
script = ExtResource("16_uucha")
items = Array[ExtResource("17_qpicr")]([SubResource("Resource_7lkcl")])
metadata/_custom_type_script = "uid://bdu71wuxj2dmw"
